<!--pages/cart/cart.wxml-->
<view class="cart">
  <!-- 1.显示所要购买的商品 -->
  <scroll-view class="cart-list" scroll-y>
    <block wx:for="{{cartList}}" wx:key="index">
      <cart-list-item goods="{{item}}" index="{{index}}"/>
    </block>
  </scroll-view>
  <!-- 2.底部全选结算按钮 -->
  <cart-bottom-bar selected="{{isSelectAll}}" 
                   price="{{totalPrice}}" 
                   counter="{{totalCounter}}"
                   bindtap="onSelectAll"/>
</view>
