<!--pages/category/childCpns/t-content/t-content.wxml-->
<scroll-view class="content" scroll-y>
  <view class="subcategory">
    <block wx:for="{{subcategories}}" wx:key="index">
      <view class="item">
        <image src="{{item.image}}" mode="widthFix"/>
        <view>{{item.title}}</view>
      </view>
    </block>
  </view>
  <view class="detail">
    <t-goods goodsList="{{categoryDetail}}"/>
  </view>
</scroll-view>
