<!--pages/home/home.wxml-->
<t-swiper list="{{banners}}"/>

<t-recommed recommends="{{recommends}}" bind:imageLoad="handleImgLoad"/>

<t-popular/>

<t-tab-control titles="{{titles}}" 
               bind:tabclick="handleTabClick"
               id="top-control"
               class="{{isTobFixed ? 'fixed': ''}}"/>
<t-tab-control titles="{{titles}}"  wx:if="{{isTobFixed}}"/>

<t-goods goodsList="{{goods[currentType].list}}"/>

<t-back-top wx:if="{{showBackTop}}"/>


